@media (max-width: 991px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .promo {
    &__title {
      font-size: 38px;
      line-height: 38px;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 22px;
    }
  }

  .advantages {
    &__item {
      width: 227px;
    }
  }

  .consultation {
    .title {
      &_left {
        font-size: 30px;
      }
    }
  }

  .carousel {
    min-height: 680px;
    &__inner {
      width: 600px;
      img {
        width: 600px;
      }
    }
  }

  .catalog {
    &__tab {
      width: 200px;
    }

    &__content {
      justify-content: center;
     
    }

    &-item {
      margin-right: 44px;
      &:nth-child(2n) {
        margin-right: 0;
      }
      &:nth-child(3n) {
        margin-right: 44px;
      }
    }
  }
}

@media (max-width: 767px) {
  .promo {
    .header {
      &__logo {
        img {
          width: 90%;
        }
      }

      &__official {
        display: none;
      }
    }

    .button_main {
      width: 250px;
      font-size: 15px;
    }

    &__link {
      font-size: 15px;
    }
  }

  .advantages {
    padding-top: 60px;
    padding-bottom: 70px;
    .title {
      font-size: 25px;
      line-height: 25px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: 350px;
      margin-bottom: 40px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__descr {
      font-size: 15px;
    }
  }

  .consultation {
    padding-top: 80px;

    .title {
      &_left {
        font-size: 24px;
        margin-bottom: 70px;
      }
    }

    &__descr {
      font-size: 17px;
    }
  }

  .carousel {
    min-height: 625px;
    &__inner {
      width: 530px;
      img {
        width: 530px;
      }
    }
  }

  .catalog {
    .title {
      font-size: 24px;
      margin-bottom: 60px;
    }

    &__tab {
      width: 150px;
      font-size: 15px;
    }

    &__content {
      padding-left: 0;
      flex-direction: column;
      align-items: center;
    }

    &-item {
      margin-right: 0;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .promo {
    padding-top: 12px;
    padding-bottom: 30px;
    min-height: 480px;
    .header {
      &__logo {
       img {
        width: 150px;
        height: 35px;
       }
      }

      &__phone {
        font-size: 14px;
      }

      .button {
        width: 130px;
        font-size: 11px;
      }
    }

    &__wrapper {
      padding-top: 50px;
      align-items: center;
    }

    &__title {
      font-size: 25px;
      line-height: 25px;
    }

    &__subtitle {
      margin-bottom: 50px;
      font-size: 14px;
      line-height: 14px;
    }

    &__icons {
      margin-bottom: 48px;
      width: 300px;
    }

    &__icon {
      width: 90px;
      font-size: 11px;
    }

    .button_main {
      width: 220px;
      font-size: 14px;
    }

    &__link {
      font-size: 14px;
    }
  }

  .advantages {
    padding-top: 50px;

    .title{
      margin-bottom: 50px;
      font-size: 18px;
      line-height: 18px;
    }

    &__item {
      width: 292px;
    }

    &__icon {
      margin-bottom: 30px;
    }

    &__subtitle {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 18px;
    }
  }

  .consultation {
    min-height: 555px;
    padding-top: 50px;
    padding-bottom: 50px;

    .title {
      &_left {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 50px;
      }
    }

    &__descr {
      font-size: 15px;
    }

    .feed-form {
      width: 280px;
    }
  }
  .carousel {
    min-height: 440px;
    &__inner {
      width: 300px;
      img {
        width: 300px;
      }
    }
    .dots {
      width: 120px;

      li {
        &::before {
          top: 5px;
          left: 2px;
          width: 20px;
          height: 20px;
        }

        &.slick-active {
          &::after {
            top: 11px;
            width: 8px;
            height: 8px;
          }
        }
      }
    }
  }

  .catalog {
    .title {
      font-size: 18px;
      margin-bottom: 50px;
    }

    &__tab {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 85px;
      height: 50px;
      font-size: 11px;
      line-height: 15px;
      &:hover {
        box-shadow: 2px 2px 10px $main-color;
      }
    }

    &__tabs {
      margin-bottom: 50px;
    }

    &-item {
      padding: 15px 15px 21px 15px;
      width: 250px;
      min-height: 416px;

      &__img {
        height: 170px;
      }

      &__subtitle {
        margin-bottom: 14px;
        font-size: 15px;
      }

      &__descr {
        margin-bottom: 15px;
        font-size: 13px;
      }

      &__more {
        font-size: 13px;
      }

      &__line {
        margin-top: 15px;
        margin-bottom: 17px;
      }

      &__price {
        font-size: 18px;
      }

      .button_mini {
        width: 110px;
        height: 38px;
      }

      &__about {
        margin-bottom: 28px;
        li {
          margin-bottom: 15px;
          width: 200px;
          line-height: 17px;
        }
      }
    }
  }
}

